# loan-engine-app

./: HELP.md  README.md  build.gradle
postman/: Loan app collection.postman_collection.json
src/main/java/com/ngworks/loanengine/: LoanEngineApplication.java
src/main/java/com/ngworks/loanengine/api/dto/: ContractDto.java  CreditApplicationDto.java
src/main/java/com/ngworks/loanengine/api/exposure/: LoanEngineController.java  LoanEngineExceptionHandler.java
src/main/java/com/ngworks/loanengine/domain/exceptions/: DecisionEngineException.java  LoanNotFoundException.java
src/main/java/com/ngworks/loanengine/domain/mappers/: ContractMapper.java  CreditApplicationMapper.java
src/main/java/com/ngworks/loanengine/domain/model/: CreditApplication.java
src/main/java/com/ngworks/loanengine/domain/properties/: LoanEngineProperties.java
src/main/java/com/ngworks/loanengine/domain/service/: CurrentTimeProvider.java  DecisionEngine.java  DueDateHelper.java  LoanEngineService.java  LoanService.java  PrincipalCalculationService.java
src/main/java/com/ngworks/loanengine/domain/validation/: LoanEngineValidator.java
src/main/java/com/ngworks/loanengine/persistence/: CreditApplicationRepository.java
src/main/resources/: application.yml
src/test/java/com/ngworks/loanengine/: LoanAppTests.java  LoanEngineApplicationTests.java
src/test/java/com/ngworks/loanengine/config/: ApacheHttpClientConfig.java  CustomClientErrorHandler.java  CustomClientHttpRequestInterceptor.java  HttpClientConfigConstants.java  RestTemplateConfig.java
src/test/resources/: application-test.yml
(+2 files in other folders)
