plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.ngworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-webflux',
			'org.springframework.boot:spring-boot-starter-validation:2.7.4',
			'javax.validation:validation-api:2.0.1.Final',
			'org.apache.httpcomponents:httpclient',
			'io.springfox:springfox-boot-starter:3.0.0',
			'io.springfox:springfox-swagger-ui'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test',
			'org.junit.jupiter:junit-jupiter-api',
			'org.mockito:mockito-core',
			'org.mockito:mockito-inline',
			'org.mockito:mockito-junit-jupiter',
			'org.springframework.boot:spring-boot-starter-test',
			'org.apache.httpcomponents:httpclient:4.5.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
	useJUnitPlatform()
}
